Information listing created by	ASUS
Date	07-Dec-2023 20:10:12
Current work part	C:\Users\ASUS\Documents\MCOMP\PROJETO\peça em metros_fem33.fem
Node name	LAPTOP-RQ9ND5TO


 
------------------------------------------------------------
 
              ELEMENT INFORMATION
 
------------------------------------------------------------
 
 
ELEMENT INFORMATION
  Label                | Element Type   | Mesh           | Mesh Collector | Connected Nodes
  1                    | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 185 200 140 3
  2                    | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 136 137 26 28
  3                    | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 29 151 198 135
  4                    | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 29 135 136 28
  5                    | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 30 28 26 27
  6                    | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 30 27 23 24
  7                    | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 31 25 149 150
  8                    | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 31 150 151 29
  9                    | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 30 24 25 31
  10                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 30 31 29 28
  11                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 153 154 21 32
  12                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 33 139 199 152
  13                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 33 152 153 32
  14                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 34 26 137 138
  15                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 34 138 139 33
  16                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 35 22 23 27
  17                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 35 27 26 34
  18                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 32 21 22 35
  19                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 32 35 34 33
  20                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 40 39 37 38
  21                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 40 38 22 21
  22                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 155 156 39 40
  23                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 155 40 21 154
  24                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 41 9 10 36
  25                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 41 36 37 39
  26                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 157 158 9 41
  27                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 157 41 39 156
  28                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 43 20 146 147
  29                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 148 149 25 42
  30                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 148 42 43 147
  31                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 46 23 22 38
  32                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 46 38 37 45
  33                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 36 10 1 44
  34                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 36 44 45 37
  35                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 47 42 25 24
  36                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 47 24 23 46
  37                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 19 20 43 48
  38                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 49 44 1 18
  39                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 49 18 19 48
  40                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 50 48 43 42
  41                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 49 48 50 51
  42                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 49 51 45 44
  43                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 58 56 1 10
  44                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 9 158 159 57
  45                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 9 57 58 10
  46                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 60 55 56 58
  47                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 57 159 160 59
  48                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 57 59 60 58
  49                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 62 54 55 60
  50                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 59 160 161 61
  51                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 59 61 62 60
  52                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 64 14 15 52
  53                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 53 54 62 63
  54                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 53 63 64 52
  55                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 65 63 62 61
  56                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 65 61 161 162
  57                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 65 162 163 12
  58                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 13 14 64 66
  59                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 64 63 65 66
  60                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 13 66 65 12
  61                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 71 70 68 69
  62                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 71 69 53 52
  63                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 16 17 70 71
  64                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 16 71 52 15
  65                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 72 141 142 67
  66                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 72 67 68 70
  67                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 3 140 141 72
  68                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 3 72 70 17
  69                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 75 54 53 69
  70                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 75 69 68 74
  71                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 67 142 143 73
  72                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 67 73 74 68
  73                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 78 55 54 75
  74                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 78 75 74 76
  75                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 79 77 19 18
  76                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 79 18 1 56
  77                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 78 76 77 79
  78                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 78 79 56 55
  79                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 80 76 74 73
  80                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 80 73 143 144
  81                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 81 145 146 20
  82                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 81 20 19 77
  83                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 80 144 145 81
  84                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 80 81 77 76
  85                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 85 2 180 181
  86                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 85 181 182 82
  87                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 86 168 169 11
  88                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 86 11 2 85
  89                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 87 85 82 83
  90                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 87 83 84 88
  91                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 84 166 167 88
  92                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 12 163 164 92
  93                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 93 91 14 13
  94                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 93 13 12 92
  95                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 94 92 164 165
  96                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 94 165 166 84
  97                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 94 84 83 89
  98                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 90 91 93 95
  99                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 93 92 94 95
  100                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 90 95 94 89
  101                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 89 83 82 96
  102                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 90 89 96 97
  103                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 98 15 14 91
  104                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 98 91 90 97
  105                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 185 3 17 100
  106                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 17 16 99 100
  107                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 185 100 99 184
  108                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 99 16 15 98
  109                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 96 82 182 102
  110                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 182 183 101 102
  111                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 96 102 101 97
  112                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 99 98 97 101
  113                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 99 101 183 184
  114                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 8 174 201 190
  115                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 193 204 194 6
  116                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 197 203 186 5
  117                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 4 189 202 175
  118                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 11 169 170 108
  119                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 109 179 180 2
  120                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 109 2 11 108
  121                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 112 178 179 109
  122                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 112 109 108 111
  123                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 171 172 110 113
  124                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 110 111 108 113
  125                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 171 113 108 170
  126                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 107 177 178 112
  127                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 8 115 173 174
  128                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 119 5 186 187
  129                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 188 189 4 118
  130                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 188 118 119 187
  131                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 123 104 5 119
  132                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 123 119 118 120
  133                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 124 103 104 123
  134                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 124 123 120 121
  135                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 125 124 121 122
  136                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 129 4 175 131
  137                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 175 176 130 131
  138                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 129 131 130 128
  139                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 130 176 177 107
  140                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 106 105 116 126
  141                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 127 128 130 107
  142                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 120 118 4 129
  143                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 121 120 129 128
  144                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 122 121 128 127
  145                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 126 116 117 132
  146                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 126 132 122 127
  147                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 191 192 7 117
  148                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 116 105 8 190
  149                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 116 190 191 117
  150                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 103 6 194 195
  151                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 196 197 5 104
  152                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 196 104 103 195
  153                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 51 50 42 47
  154                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 51 47 46 45
  155                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 88 167 168 86
  156                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 88 86 85 87
  157                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 133 112 111 114
  158                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 133 106 126 127
  159                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 133 127 107 112
  160                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 110 172 173 115
  161                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 114 111 110 115
  162                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 114 115 8 105
  163                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 133 114 105 106
  164                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 132 117 7 134
  165                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 125 122 132 134
  166                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 134 103 124 125
  167                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 7 6 103 134
  168                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 192 193 6 7
 
------------------------------------------------------------
 
